import re

s=input( "Введите имя, отчество и фамилию:" ) or "Иван Иванович Иванов"

# Парсинг используя любые символы
n = re.split(r'[;,\s]', s)

for f in n: print(f)