print("Программа для вычислений прямоугольника.\n")
##
print("Введите длины сторон прямоугольника: ")
a = input("a = ") or 10
b = input("b = ") or 20

a = int(a)
b = int(b)

# Вычисления периметра и площади
p = 2*a + 2*b
s = a * b

print("Периметр прямоугольника: ", p)
print("Площадь прямоугольника: ", s)